spring.data.mongodb.uri=mongodb+srv://sensanchari2018:ASY3rh@cluster0.qgm3drt.mongodb.net
spring.data.mongodb.database=movie-api-db

debug=true

logging.level.org.springframework.boot.autoconfigure=ERROR
